1
00:00:01,456 --> 00:00:04,423
Дуже цікаво те, як ви дізналися,

2
00:00:04,757 --> 00:00:08,757
що сьогодні справжнє Гуру Пурніма.

3
00:00:09,049 --> 00:00:13,757
Пурніма – це день, коли місяць є повним.

4
00:00:14,049 --> 00:00:18,840
Я знала це, але для Сахаджа йогів ми повинні визначити:

5
00:00:19,049 --> 00:00:23,132
субота, неділя, понеділок, п'ятниця, субота, неділя.

6
00:00:23,465 --> 00:00:28,340
Тим не менш, на яку б дату це не випадало, ми повинні провести його.

7
00:00:28,358 --> 00:00:29,461
Отож, у цьому випадку,

8
00:00:29,465 --> 00:00:38,757
цього разу це було, я думаю, два дні тому, тож це не проблема.

9
00:00:39,049 --> 00:00:44,049
Зрештою, Місяць є тут для нас, і ми – для Місяця,

10
00:00:44,340 --> 00:00:50,257
тож це не може бути чимось дуже неправильним.

11
00:00:57,965 --> 00:01:03,757
Я вже багато розповідала про принцип Гуру.

12
00:01:05,049 --> 00:01:07,049
І принцип Гуру,

13
00:01:07,257 --> 00:01:12,257
ми бачили людей, які приходили на цю землю.

14
00:01:12,465 --> 00:01:15,257
Більшість із них народилися реалізованими

15
00:01:15,548 --> 00:01:19,840
насправді, і вони ніколи нікому не давали реалізацію –

16
00:01:20,049 --> 00:01:21,340
це дуже велика різниця.

17
00:01:21,673 --> 00:01:29,257
Всі вони народилися як реалізовані душі, і вони стали суфіями.

18
00:01:29,548 --> 00:01:32,257
І їх називають різними іменами,

19
00:01:32,548 --> 00:01:38,465
але вони не давали Самореалізацію, вони мали її

20
00:01:38,757 --> 00:01:42,840
і завдяки самореалізації, яку вони мали,

21
00:01:43,049 --> 00:01:45,340
вони мають так багато знань,

22
00:01:45,673 --> 00:01:49,965
і це те, що вони намагаються передати  людям.

23
00:01:52,757 --> 00:01:55,840
Вони знали все про чакри, все вони знали,

24
00:01:56,174 --> 00:02:02,840
якимось чином, можливо, це здобутки їхніх попередніх життів, що вони знають це,

25
00:02:03,174 --> 00:02:11,049
можливо, деякі з них були учнями інших дуже великих людей.

26
00:02:11,381 --> 00:02:15,381
Я не знаю, звідки в них були обширні ідеї про те,

27
00:02:17,673 --> 00:02:20,257
що таке самореалізація

28
00:02:20,548 --> 00:02:24,882
та чого ми досягаємо після Самореалізації.

29
00:02:25,673 --> 00:02:29,965
Єдиною людиною був, я думаю, Мохаммед Сахіб, єдиний

30
00:02:30,257 --> 00:02:35,673
хто говорив про Мірадж, що це є сходження.

31
00:02:35,882 --> 00:02:40,257
Мірадж – це сходження через нашу Кундаліні.

32
00:02:40,673 --> 00:02:43,465
Звісно, про це говорилося в Індії,

33
00:02:43,757 --> 00:02:47,257
але в будь-якій іншій країні вони не говорили це так чітко,

34
00:02:47,548 --> 00:02:49,965
що є щось, що називається Мірадж.

35
00:02:50,257 --> 00:02:53,673
І не те щоб він говорив лише про Мірадж,

36
00:02:53,965 --> 00:03:01,673
але він також говорив про час воскресіння,

37
00:03:01,965 --> 00:03:04,257
коли ваші руки будуть говорити.

38
00:03:04,590 --> 00:03:06,882
Є дві речі, які він сказав:

39
00:03:07,090 --> 00:03:09,590
по-перше, ваші руки будуть говорити,

40
00:03:09,882 --> 00:03:13,090
коли ви отримаєте свою реалізацію.

41
00:03:13,381 --> 00:03:17,673
Це дуже велика річ, яку можна сказати,

42
00:03:17,965 --> 00:03:22,465
тому що це те, через що ви можете констатувати і ви можете бути впевнені,

43
00:03:22,757 --> 00:03:25,465
що ви отримали свою реалізацію.

44
00:03:25,757 --> 00:03:27,757
Це знак, який він дав.

45
00:03:28,090 --> 00:03:31,590
І друге: він говорив про Мірадж

46
00:03:31,882 --> 00:03:35,798
і білого коня. Він сказав, що цей кінь був нічим іншим, як Кундаліні.

47
00:03:35,965 --> 00:03:41,174
Він не використовував слово Кундаліні, але він сказав, що це білий кінь.

48
00:03:41,465 --> 00:03:47,299
Отже, Він той, хто знав, що має статися з

49
00:03:47,327 --> 00:03:49,712
людьми, коли вони отримали свою Самореалізацію.

50
00:03:49,733 --> 00:03:54,066
Це велике відкриття для всіх вас

51
00:03:54,090 --> 00:03:57,798
і така допомога Сахаджа йозі.

52
00:03:58,090 --> 00:04:00,381
Ви всі реалізовані душі,

53
00:04:00,673 --> 00:04:04,590
тому що ви можете відчути вібрації – це по-перше,

54
00:04:04,882 --> 00:04:10,882
а по-друге, як ви [такими] стали, Він пояснив це дуже ясно.

55
00:04:11,174 --> 00:04:15,299
У нас так багато святих в Індії, так багато з них,

56
00:04:15,506 --> 00:04:19,673
один краще іншого, і все, що вони говорили,

57
00:04:19,882 --> 00:04:25,007
що б вони не говорили, це так чудово ... Це так чудово.

58
00:04:25,299 --> 00:04:32,506
Але насправді, люди, я думаю, що ми дуже дурні,

59
00:04:32,798 --> 00:04:37,174
що вони ніколи не розуміли, що у нас тут так багато святих.

60
00:04:37,506 --> 00:04:42,007
Навіть у Туреччині у нас були суфії, де сунітські релігії,

61
00:04:42,299 --> 00:04:45,299
там теж було так багато суфіїв.

62
00:04:45,590 --> 00:04:49,299
По всьому світу у нас були реалізовані душі,

63
00:04:49,590 --> 00:04:54,506
вони не були інкарнаціями, але вони народилися реалізованими душами.

64
00:04:54,798 --> 00:05:01,715
Отже, ми можемо побачити, що їхні пояснення і тому подібне – дуже влучні, тому що

65
00:05:01,882 --> 00:05:05,381
вони були людьми і щоб вони не говорили –

66
00:05:05,715 --> 00:05:11,215
це було дуже добре для розуміння людьми.

67
00:05:11,506 --> 00:05:13,590
Тому що коли щось каже інкарнація,

68
00:05:13,882 --> 00:05:15,715
це щось, що поза межами [розуміння].

69
00:05:16,007 --> 00:05:19,715
І цей новий,

70
00:05:20,007 --> 00:05:25,798
Я мушу сказати, прорив людей, які були

71
00:05:26,090 --> 00:05:31,798
дійсно людськими істотами і стали реалізованими душами і

72
00:05:32,007 --> 00:05:36,215
те, як вони говорили про різні речі, – дуже примітно.

73
00:05:36,506 --> 00:05:38,923
Для початку, більшість з них були поетами,

74
00:05:39,215 --> 00:05:44,590
як-то у нас був Кабір в Індії,

75
00:05:44,923 --> 00:05:46,798
ми не знаємо, як він народився,

76
00:05:47,007 --> 00:05:50,007
звідки він родом, хто були його батьки –

77
00:05:50,299 --> 00:05:52,299
це абсолютно не відомо.

78
00:05:52,506 --> 00:05:58,090
Незважаючи на це, з самої його поезії ви  можете зробити висновок, що

79
00:05:58,299 --> 00:06:01,007
він був великим Сахаджа йогом,

80
00:06:01,299 --> 00:06:04,090
і те, як він описував речі, дуже цікаво.

81
00:06:04,299 --> 00:06:09,715
Він виклав так багато фундаментальних істин у своїй поезії,

82
00:06:10,007 --> 00:06:11,798
і він говорив про це.

83
00:06:12,132 --> 00:06:15,007
Він не належав до жодної релігії як такої.

84
00:06:15,299 --> 00:06:20,132
Коли він помер, між індуїстами і мусульманами сталася бійка:

85
00:06:20,423 --> 00:06:24,631
що робити з його тілом?

86
00:06:24,923 --> 00:06:29,923
І кажуть, що коли вони підняли простирадло, яким його було накрито,

87
00:06:30,299 --> 00:06:33,798
вони знайшли квіти, два типи квітів: один – для індуїстів,

88
00:06:34,132 --> 00:06:38,715
інший – для мусульман.

89
00:06:39,007 --> 00:06:41,132
Таким чином, він вирішив проблеми

90
00:06:41,299 --> 00:06:44,299
безглуздої боротьби, яку вели люди.

91
00:06:44,631 --> 00:06:50,798
У Сахаджа йозі ми не належимо до будь-якої подібної дурної релігії.

92
00:06:51,132 --> 00:06:55,215
Ми належимо до однієї релігії, яка є Вішва Нірмала Дхарма [Всесвітня Чиста Релігія],

93
00:06:55,506 --> 00:06:58,299
і всю дурість цих релігій

94
00:06:58,506 --> 00:07:00,506
ми дійсно повинні викинути.

95
00:07:00,840 --> 00:07:03,923
Тому все, що ми зараз бачимо

96
00:07:04,215 --> 00:07:07,840
повсюди – кожна релігійна група бореться одна з одною,

97
00:07:08,132 --> 00:07:11,506
б’ють одна одну, розправляються одна з одною –

98
00:07:11,840 --> 00:07:17,132
а це не той шлях, яким має йти релігійна людина,

99
00:07:17,147 --> 00:07:19,126
але вони вбивають один одного.

100
00:07:19,132 --> 00:07:22,007
Я маю на увазі, всі жахливі речі, які вони роблять,

101
00:07:22,299 --> 00:07:27,132
неймовірно, як вони можуть вчиняти це, так жорстоко.

102
00:07:27,423 --> 00:07:31,631
І перше, що стосується йогів,

103
00:07:31,840 --> 00:07:38,132
або святого – не має бути абсолютно ніякої жорстокості.

104
00:07:38,423 --> 00:07:42,215
Вони пожертвують своїм життям, вони зроблять що завгодно,

105
00:07:42,242 --> 00:07:45,035
але вони не будуть жорстокими до будь-якої іншої людини.

106
00:07:45,049 --> 00:07:49,631
Отож, ті, хто поводяться жорстоко в ім'я Бога і  релігії, –

107
00:07:49,923 --> 00:07:54,299
насправді жодним чином не є релігійними людьми.

108
00:07:54,631 --> 00:07:58,715
Ось що таке викривлення релігії.

109
00:07:59,049 --> 00:08:02,548
Ми всі повинні розуміти, що якщо ми належимо до Сахаджа йоги,

110
00:08:02,840 --> 00:08:08,548
тоді для нас доброта, приємність, співчуття і любов –

111
00:08:08,840 --> 00:08:11,049
це основні якості, які ми повинні мати.

112
00:08:11,299 --> 00:08:16,257
І якщо у вас цього немає, то ми не Сахаджа йоги.

113
00:08:16,548 --> 00:08:19,631
Отже, ми інший вид,

114
00:08:19,923 --> 00:08:25,257
Я б сказала, інші особистості,

115
00:08:25,273 --> 00:08:27,314
які дійсно є реалізованими душами,

116
00:08:27,348 --> 00:08:32,049
які знаходяться вище усіх цих безглуздих ідей

117
00:08:32,340 --> 00:08:35,340
і які мають вібрації.

118
00:08:35,631 --> 00:08:39,631
Але, як Я вже сказала, тепер ви повинні розповсюджувати це,

119
00:08:39,923 --> 00:08:42,049
тому що Я прийшла на цю землю

120
00:08:42,257 --> 00:08:45,840
тільки для того, щоб люди отримали своє звільнення,

121
00:08:46,049 --> 00:08:48,132
отримати свою реалізацію.

122
00:08:48,465 --> 00:08:51,340
І до того часу, поки всі люди,

123
00:08:51,548 --> 00:08:57,132
хто вірить у своє звільнення, не отримають його, Я не буду щаслива.

124
00:08:57,465 --> 00:08:58,965
Є багато людей, які вірять

125
00:08:59,132 --> 00:09:02,757
але ще не отримали своєї реалізації,

126
00:09:03,049 --> 00:09:05,965
тому ви повинні працювати, і ви будете вражені:

127
00:09:06,257 --> 00:09:09,757
ви зустрінете людей, які дуже прагнуть отримати свою реалізацію.

128
00:09:10,049 --> 00:09:13,965
Це спрацює в цей день Гуру Пурніма –

129
00:09:14,132 --> 00:09:15,757
дуже сприятливий день.

130
00:09:16,049 --> 00:09:19,548
Я благословляю вас особливими силами,

131
00:09:19,840 --> 00:09:22,257
що ви можете давати реалізацію іншим.

132
00:09:22,548 --> 00:09:25,257
Не занурюйтесь у свої власні проблеми:

133
00:09:25,548 --> 00:09:28,757
це не важливо, це все буде вирішено.

134
00:09:29,049 --> 00:09:34,049
В основному Я отримую листи про ваші особисті проблеми

135
00:09:34,340 --> 00:09:36,174
або якісь інші проблеми.

136
00:09:36,190 --> 00:09:40,309
Що ви повинні зробити, так це побачити, якою є проблема всередині вас,

137
00:09:40,337 --> 00:09:44,663
що відбувається всередині вас, чому у нас всередині виникають проблеми,

138
00:09:44,673 --> 00:09:50,340
який наш обов'язок, чому ми отримали самореалізацію,

139
00:09:50,673 --> 00:09:54,548
чому ми отримали це багатство духовності

140
00:09:54,757 --> 00:09:57,049
і що з цим робити.

141
00:09:57,340 --> 00:10:01,257
Я кажу вам, дійсно розмірковуйте про це кожен день,

142
00:10:01,548 --> 00:10:05,965
хоча би протягом півгодини, і ви зрозумієте, що

143
00:10:06,257 --> 00:10:10,882
ви дуже добре підготовлені люди.

144
00:10:11,174 --> 00:10:15,381
Святі зробили так багато, вони написали так багато речей,

145
00:10:15,500 --> 00:10:17,882
вони боролися з людьми, вони робили все.

146
00:10:17,888 --> 00:10:20,036
Вам не потрібно робити нічого подібного,

147
00:10:20,049 --> 00:10:24,447
але одна річ полягає в тому, що ви повинні розповсюджувати Сахаджа йогу.

148
00:10:24,465 --> 00:10:29,673
Навіть зараз не так багато і не скрізь прийнята Сахаджа йога,

149
00:10:29,965 --> 00:10:31,882
люди не знають про неї,

150
00:10:32,049 --> 00:10:35,757
і це дивно, в той час як жахливі гуру різного типу

151
00:10:35,965 --> 00:10:37,049
є дуже добре відомими.

152
00:10:37,381 --> 00:10:40,757
Ми повинні робити це [розповсюджувати] за допомогою нашої поведінки,

153
00:10:41,090 --> 00:10:47,174
за допомогою нашого розумінням, всього нашого життя, люди повинні сказати,

154
00:10:47,465 --> 00:10:51,090
що ми рідкісні люди й інші люди.

155
00:10:51,381 --> 00:10:56,257
Я щаслива, що сьогодні ще один день Гуру Пурніма,

156
00:10:56,465 --> 00:10:59,381
який є дуже сприятливим днем

157
00:10:59,590 --> 00:11:04,590
і повинен розглядатися, як дуже велике благословення для вас,

158
00:11:04,757 --> 00:11:08,590
тому що це дає вам, я маю на увазі, що це сертифікат,

159
00:11:08,757 --> 00:11:13,090
що ви всі здатні бути Гуру.

160
00:11:13,381 --> 00:11:14,965
Ви повинні стати ним,

161
00:11:15,174 --> 00:11:19,381
становлення є важливим, в Сахаджа Йозі становлення є важливим –

162
00:11:19,673 --> 00:11:22,590
всі інші речі дійсно не мають ніякої користі.

163
00:11:22,882 --> 00:11:26,965
Ви повинні стати, а особливо жінки, які, Я думаю, є сором'язливими.

164
00:11:27,299 --> 00:11:30,381
Вони можуть зробити багато, і вони повинні працювати над цим.

165
00:11:30,673 --> 00:11:35,090
Вони безпричинно сором’язливі, в чому потреба соромитися?

166
00:11:35,090 --> 00:11:37,882
Вони дуже сором'язливі жінки, тому

167
00:11:38,174 --> 00:11:46,174
вони просто не залучені у всю роботу Сахаджа йоги.

168
00:11:46,465 --> 00:11:49,882
Проте варто. Якщо жінки почнуть про це говорити,

169
00:11:49,908 --> 00:11:52,502
Я думаю, це буде працювати набагато швидше.

170
00:11:52,506 --> 00:11:55,965
І Я благословляю всіх вас виконати цю роботу,

171
00:11:56,174 --> 00:11:59,381
що залишилася наполовину зробленою святими,

172
00:11:59,742 --> 00:12:02,882
це ваш обов'язок завершити її.

173
00:12:03,174 --> 00:12:04,673
Нехай Бог благословить вас.
